
Christine Liu

│4315 9th Ave NE Apt 105 Seattle, WA│(206)747-2905│ytliu@uw.edu│Portfolio: christineliu.info

  
Skills
--------------------------------------------------------------------------------------------------------
 UX Design: Ideating, Sketching, Wireframing and Prototyping by Axure, Balsamiq, Omnigraffle 
 Information Architecture: Content strategy, Taxonomy, Ontology design
 User research: User interview, Survey design, Creating personas, Usability test
 Programming/ Front-end development: HTML5, CSS3, Jquery, JavaScript, VC++, MFC, Java 
 Others: Adobe Photoshop, Indesign, illustrator, Dreamweaver


Education
--------------------------------------------------------------------------------------------------------
University of Washington
M.S. in Information Management / GPA: 3.5
Seattle, WA Expected Jun. 2014

National Central University
B.S. in Information Management (IM)
Award: NCU Presidential Award (for top 3 students of the class)
Taoyuan, Taiwan Sep. 2007-Feb. 2012

Work Experience
--------------------------------------------------------------------------------------------------------
Vertafore, Bothell, WA
Oct.2013- Mar.2014
Useer Experiecne Intern
• Assist in AMS360 persona building, NPS/SUS survey redesign, VAP interactive prototype, user experience design guideline and user analytics reports
• Tools used :Adobe illustrator, Axure, Omnigraffle

Solidworks, Waltham, MA
June. 2013- Sep. 2013
UI/UX Development Intern
• Initiate an UX project which aims to solve the inconsistency problem in Solidworks plugged in, EPDM.
• Tool used: MS Visio, C++

Ketchum (global leading PR agency), Taiwan Oct. 2011-Dec.2011, Apri.2011- Jun.2012 Project assistant
Assisted in large-scale activities, media reception including magazines, newspapers and web-based media.

Projects
--------------------------------------------------------------------------------------------------------
UW Foody Mobile Application Design Project (Axure)

  iOS mobile application for providing best food option
  Conducting user research through surveys, interviews, guided tour, building persona
  Ideating by 30+ sketches, and Building high fidelity prototype using Axure
  Conducting usability test and redesign

NoteU Web Application Design Project (Axure, HTML5, CSS, JavaScript, XML)
  Online task list as an intuitive web application tool for enhancing information management
  Creating three personas and building wireframe
  Axure for prototyping, HTML/ CSS/ JS for web design, XML as data structure, Drop box

WebLabUX (Axure, HTML5, CSS, Java script)
  Designing tools for remotely assessing user experience
  Open source toolkit that allows web designers to remotely assess the effectiveness of different website


